<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Prywatny Gabinet Stomatologiczny, dr n. med. Bogny Zielińskiej-Kaźmierskiej">
    <title>Prywatny Gabinet Stomatologiczny</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>

<!-- HEADER -->
<header>
    <div class="main-title">
        <h1>Prywatny Gabinet Stomatologiczny</h1>
    </div>
    <div class="main-title">
        <h1>dr n. med. Bogna Zielińska-Kaźmierska</h1>
    </div>
    <div class="addon">
        <img src="images/addon_grey.png" alt="">
    </div>
    <div class="hamburger">
        <span></span>
        <span></span>
        <span></span>
    </div>
</header>







</body>

</html>
